# j-tahoe-base

./: pom.xml
blocks/com/jukta/base/form/: form.css  form.js  form.xml  form.xth
blocks/com/jukta/base/layout/: layout.css  layout.js  layout.xth
blocks/com/jukta/base/layout/flex/: layout.css  layout.xth
blocks/com/jukta/base/widgets/: table.css  table.xth  tabs.js  tabs.xth
public/css/: default.css  reset.css
public/js/: sv.js
src/main/blocks/com/jukta/base/form/: form.css
src/test/java/com/jukta/base/: TestPageStarter.java
src/test/resources/: config.properties
src/test/resources/blocksTest/test/: formTestPage.css  formTestPage.xth  layoutTestPage.css  layoutTestPage.js  layoutTestPage.xth  widgetTestPage.xth
src/test/resources/data/: def.json  layoutTest.json
src/test/resources/public/: theme.css
