<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jukta</groupId>
    <artifactId>j-tahoe-base</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jukta</groupId>
            <artifactId>j-tahoe-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--<resource>-->
                <!--<directory>src/main/blocks</directory>-->
                <!--<excludes>-->
                    <!--<exclude>**</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.jukta</groupId>
                <artifactId>j-tahoe-maven</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>code-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>code-gen</goal>
                        </goals>
                        <configuration>
                            <blocksDir>${project.basedir}/src/main/blocks</blocksDir>
                            <outputDir>${project.basedir}/gen/java</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/gen/java</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <generatedSourcesDirectory>${project.basedir}/gen/java</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>