<th:root xmlns:th="http://jukta.com/tahoe/schema"
         xmlns="http://www.w3.org/1999/xhtml"
         xmlns:lc="."
         namespace="com/jukta/base/layout">

    <th:block name="pageContainer">
        <div class="pageContainer ${mods}">
            <th:def/>
        </div>
    </th:block>

    <th:block name="pageLayout">
        <div class="pageLayout ${mods}" sv-controller="pageLayout">
            <th:def/>
        </div>
    </th:block>

    <th:block name="splitLayout">
        <div class="splitLayout ${mods}" sv-controller="splitLayout">
            <div class="left-pane">
                <th:def name="left"/>
            </div>
            <div class="divider"></div>
            <div class="right-pane">
                <th:def name="right"/>
            </div>
        </div>
    </th:block>

    <th:block name="popupPanel">
        <div _id="${id}" class="popupPanel ${mods}" sv-controller="popupPanel">
            <div class="inner">
                <th:def/>
            </div>
        </div>
    </th:block>

    <th:block name="element">
        <elem class="element ${class} ${mods}">
            <th:def/>
        </elem>
    </th:block>

    <th:block name="container" parent="lc:element" class="container">
    </th:block>

    <th:block name="tabContent">
        <div class="tabContent ${mods}" name="${name}">
            <th:def/>
        </div>
    </th:block>

    <th:block name="tab">
        <span class="tab ${mods}" sv-click="tab" name="${name}">
            <th:def/>
        </span>
    </th:block>

    <th:block name="tabsPanel">
        <div class="tabsPanel ${mods}" sv-controller="tabsPanel">
            <th:def/>
        </div>
    </th:block>

</th:root>