<th:root xmlns:th="http://jukta.com/tahoe/schema"
         xmlns="http://www.w3.org/1999/xhtml"
         xmlns:lc="."
         namespace="com/jukta/base/layout">

    <th:block name="cell">
        <th:if exp="${!empty width}">
            <th:set name="cols" value="c${width}"/>
        </th:if>
        <div class="cell ${cols} ${mods}">
            <th:def/>
        </div>
    </th:block>

    <th:block name="layout">
        <div class="layout ${mods}">
            <th:def/>
        </div>
    </th:block>

    <th:block name="pageContainer">
        <div class="pageContainer ${mods}">
            <th:def/>
        </div>
    </th:block>

    <th:block name="verticalLayout">
        <div class="verticalLayout ${mods}">
            <th:def/>
        </div>
    </th:block>

    <th:block name="horizontalLayout">
        <div class="horizontalLayout ${mods}">
            <th:def/>
        </div>
    </th:block>

    <th:block name="pageLayout">
        <div class="pageLayout ${mods}" sv-controller="pageLayout">
            <th:def/>
        </div>
    </th:block>

    <th:block name="splitLayout">
        <div class="splitLayout ${mods}" sv-controller="splitLayout">
            <div class="left-pane">
                <th:def name="left"/>
            </div>
            <div class="divider"></div>
            <div class="right-pane">
                <th:def name="right"/>
            </div>
        </div>
    </th:block>

    <th:block name="popupPanel">
        <div _id="${id}" class="popupPanel ${mods}" sv-controller="popupPanel">
            <div class="inner">
                <th:def/>
            </div>
        </div>
    </th:block>

</th:root>