<sv:root xmlns:sv="http://jukta.com/tahoe/schema"
         xmlns="http://www.w3.org/1999/xhtml"
         xmlns:lc="."
         namespace="com/jukta/base/widgets/tabs">


    <sv:block name="tabContent">
        <div class="tabContent ${mods}" name="${name}">
            <sv:def/>
        </div>
    </sv:block>

    <sv:block name="tab">
        <span class="tab ${mods}" sv-click="tab" name="${name}">
            <sv:def/>
        </span>
    </sv:block>

    <sv:block name="tabsPanel">
        <div class="tabsPanel ${mods}" sv-controller="tabsPanel">
            <sv:def/>
        </div>
    </sv:block>

</sv:root>