<th:root xmlns:th="http://jukta.com/tahoe/schema"
         xmlns="http://www.w3.org/1999/xhtml"
         xmlns:lc="."
         xmlns:lt="com/jukta/base/layout"
         namespace="com/jukta/base/form">

    <th:block name="label">
        <label class="label ${mods}">
            <th:if exp="${empty mods || !mods.contains('right')}">
                <label for="${for}" class="lbl">${label}</label>
            </th:if>
            <th:def/>
            <th:if exp="${!empty mods || mods.contains('right')}">
                <label for="${for}" class="lbl">${label}</label>
            </th:if>
        </label>
    </th:block>

    <th:block name="field">
        <span class="field ${class} ${mods} ${!empty error ? 'error' : ''}">
            <th:def name="fieldBody"/>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
        </span>
    </th:block>

    <th:block name="textField" class="textField" parent="lc:field">
        <th:def name="fieldBody">
            <input type="text" name="${name}" value="${value}" placeholder="${placeholder}">
                <th:def/>
            </input>
        </th:def>
    </th:block>

    <th:block name="textareaField" class="textareaField" parent="lc:field">
        <th:def name="fieldBody">
            <textarea name="${name}" placeholder="${placeholder}">
            </textarea>
        </th:def>
    </th:block>

    <th:block name="passwordField" class="passwordField" parent="lc:field">
        <th:def name="fieldBody">
            <input type="password" name="${name}" value="${value}" placeholder="${placeholder}">
                <th:def/>
            </input>
        </th:def>
    </th:block>

    <th:block name="hiddenField">
        <input type="hidden" name="${name}" value="${value}"/>
    </th:block>

    <th:block name="checkboxField" class="checkboxField" parent="lc:field">
        <th:def name="fieldBody">
            <input type="checkbox" name="${name}"/>
        </th:def>
    </th:block>

    <th:block name="radioField" class="radioField" parent="lc:field">
        <th:def name="fieldBody">
            <th:if exp="${!empty checked}">
                <input type="radio" name="${name}" checked="checked"/>
            </th:if>
            <th:if exp="${empty checked}">
                <input type="radio" name="${name}"/>
            </th:if>
        </th:def>
    </th:block>

    <th:block name="option">
        <th:if exp="${selected == 'true'}">
            <option selected="selected">${text}</option>
        </th:if>
        <th:if exp="${selected != 'true'}">
            <option>${text}</option>
        </th:if>
    </th:block>

    <th:block name="optionGroup">
        <optgroup label="${text}">
            <th:def/>
        </optgroup>
    </th:block>

    <th:block name="selectField" class="selectField ${class}" parent="lc:field">
        <th:def name="fieldBody">
            <select>
                <th:def/>
            </select>
        </th:def>
    </th:block>

    <th:block name="button" parent="lt:element" class="button ${class}" >
        <button type="${type}" sv-click="${id}">${label}</button>
    </th:block>

    <th:block name="action">
        <li action="${action}">${name}</li>
    </th:block>

    <th:block name="dropdown">
        <div class="dropdown ${mods}" sv-controller="dropdown">
            <button type="button">
                ${label}
                <span class="caret"></span>
            </button>
            <ul>
                <th:def/>
            </ul>
        </div>
    </th:block>

    <th:block name="fieldSet">
        <fieldset class="fieldSet ${mods}">
            <legend>${legend}</legend>
            <th:def/>
        </fieldset>
    </th:block>

    <th:block name="form">
        <form class="form ${mods}" action="${action}" method="post">
            <th:def/>
        </form>
    </th:block>

    <th:block name="buttonGroup">
        <div class="buttonGroup">
            <th:def/>
        </div>
    </th:block>


</th:root>