<th:root xmlns:th="http://jukta.com/tahoe/schema"
         xmlns="http://www.w3.org/1999/xhtml"
         xmlns:lc="."
         namespace="com/jukta/base/form">

    <th:block name="textField">
        <div class="textField ${mods}">
            <th:if exp="${label}">
                <div class="${!empty error ? 'error' : ''} ">
                    <label>${label}</label>
                </div>
            </th:if>
            <input type="text" name="${fieldName}" value="${value}">
                <th:def/>
            </input>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
            <th:if exp="${!empty description}">
                <p>${description}</p>
            </th:if>
        </div>
    </th:block>

    <th:block name="passwordField">
        <div class="passwordField ${mods}">
            <th:if exp="${label}">
                <div>
                    <label>${label}</label>
                </div>
            </th:if>
            <input type="password" name="${fieldName}" value="${value}">
                <th:def/>
            </input>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
            <th:if exp="${!empty description}">
                <p>${description}</p>
            </th:if>
        </div>
    </th:block>

    <th:block name="hiddenField">
        <input type="hidden" name="${fieldName}" value="${value}"/>
    </th:block>

    <th:block name="button">
        <button type="${type}" class="button ${mods}">${label}</button>
    </th:block>

    <th:block name="form">
        <form class="form ${mods}" action="${action}" method="post">
            <th:def/>
        </form>
    </th:block>

</th:root>