<th:root xmlns:th="http://jukta.com/tahoe/schema"
         xmlns="http://www.w3.org/1999/xhtml"
         xmlns:lc="."
         namespace="com/jukta/base/form">

    <th:block name="textField">
        <div class="textField ${mods} ${!empty error ? 'error' : ''}">
            <th:if exp="${!empty label}">
                <label>${label}</label>
            </th:if>
            <input type="text" name="${fieldName}" value="${value}">
                <th:def/>
            </input>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
            <th:if exp="${!empty description}">
                <p>${description}</p>
            </th:if>
        </div>
    </th:block>

    <th:block name="passwordField">
        <div class="passwordField ${mods} ${!empty error ? 'error' : ''}">
            <th:if exp="${!empty label}">
                <label>${label}</label>
            </th:if>
            <input type="password" name="${fieldName}" value="${value}">
                <th:def/>
            </input>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
            <th:if exp="${!empty description}">
                <p>${description}</p>
            </th:if>
        </div>
    </th:block>

    <th:block name="hiddenField">
        <input type="hidden" name="${fieldName}" value="${value}"/>
    </th:block>

    <th:block name="checkboxField">
        <div class="checkboxField ${mods}">
            <th:if exp="${!empty label}">
                <div class="${!empty error ? 'error' : ''} ">
                    <label for="${fieldName}">${label}</label>
                </div>
            </th:if>
            <input type="checkbox" id="${fieldName}" name="${fieldName}"/>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
            <th:if exp="${!empty description}">
                <p>${description}</p>
            </th:if>
        </div>
    </th:block>

    <th:block name="button">
        <button type="${type}" class="button ${mods}">${label}</button>
    </th:block>

    <th:block name="action">
        <li action="${action}">${name}</li>
    </th:block>

    <th:block name="dropdown">
        <div class="dropdown ${mods}" sv-controller="dropdown">
            <button type="${type}">
                ${label}
                <span class="caret"></span>
            </button>
            <ul>
                <lc:action name="Action1" action="action1"/>
                <lc:action name="Action2" action="action2"/>
                <lc:action name="Action3" action="action3"/>
            </ul>
        </div>
    </th:block>

    <th:block name="form">
        <form class="form ${mods}" action="${action}" method="post">
            <th:def/>
        </form>
    </th:block>

</th:root>