<th:root xmlns:th="http://jukta.com/tahoe/schema"
         xmlns="http://www.w3.org/1999/xhtml"
         xmlns:lc="."
         namespace="com/jukta/base/form">

    <th:block name="label">
        <label class="label ${mods}">
            <th:if exp="${!mods.contains('right')}">
                <span class="lbl">${label}</span>
            </th:if>
            <th:def/>
            <th:if exp="${mods.contains('right')}">
                <span class="lbl">${label}</span>
            </th:if>
        </label>
    </th:block>

    <th:block name="field">
        <span class="field ${class} ${mods} ${!empty error ? 'error' : ''}">
            <th:if exp="${!empty label}">
                <label for="${fieldName}" class="field-label">${label}</label>
            </th:if>
            <th:def name="fieldBody"/>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
            <th:if exp="${!empty description}">
                <p>${description}</p>
            </th:if>
        </span>
    </th:block>

    <th:block name="textField" parent="lc:field" class="textField">
        <th:def name="fieldBody">
            <input class="input" type="text" name="${fieldName}" value="${value}">
                <th:def/>
            </input>
        </th:def>
    </th:block>

    <th:block name="passwordField" parent="lc:field" class="passwordField">
        <th:def name="fieldBody">
            <input class="input" type="password" name="${fieldName}" value="${value}">
                <th:def/>
            </input>
        </th:def>
    </th:block>

    <th:block name="hiddenField">
        <input type="hidden" name="${fieldName}" value="${value}"/>
    </th:block>

    <th:block name="checkboxField" class="checkboxField">
        <span class="field checkboxField ${class} ${mods} ${!empty error ? 'error' : ''}">
            <th:def name="fieldBody">
                <input type="checkbox" id="${fieldName}" name="${fieldName}"/>
            </th:def>
            <th:if exp="${!empty label}">
                <label for="${fieldName}" class="field-label">${label}</label>
            </th:if>
            <th:if exp="${!empty error}">
                <span class="error">${error}</span>
            </th:if>
            <th:if exp="${!empty description}">
                <p>${description}</p>
            </th:if>
        </span>
    </th:block>

    <th:block name="button">
        <button type="${type}" class="button ${mods}" sv-click="${id}">${label}</button>
    </th:block>

    <th:block name="action">
        <li action="${action}">${name}</li>
    </th:block>

    <th:block name="dropdown">
        <div class="dropdown ${mods}" sv-controller="dropdown">
            <button type="button">
                ${label}
                <span class="caret"></span>
            </button>
            <ul>
                <th:def/>
            </ul>
        </div>
    </th:block>

    <th:block name="fieldSet">
        <fieldset class="fieldSet ${mods}">
            <legend>${legend}</legend>
            <th:def/>
        </fieldset>
    </th:block>

    <th:block name="form">
        <form class="form ${mods}" action="${action}" method="post">
            <th:def/>
        </form>
    </th:block>

    <th:block name="buttonGroup">
        <div class="buttonGroup">
            <th:def/>
        </div>
    </th:block>


</th:root>